# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kolee/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/chatapp/: AccountFragment.kt  BaseFragment.kt  ChatLogFragment.kt  ChatRoomFragment.kt  CreateGroupRoomFragment.kt  FriendListFragment.kt  LoginFragment.kt  PermissionFragment.kt  RegisterFragment.kt
app/src/main/java/com/kolee/chatapp/activities/: MainActivity.kt
app/src/main/java/com/kolee/chatapp/adapters/: ChatDiffUtil.kt  ChatListRecyclerAdapter.kt  ChatRoomRecyclerAdapter.kt  FriendListRecyclerAdapter.kt
app/src/main/java/com/kolee/chatapp/fcmapi/: FcmInterface.kt  NotificationBody.kt  RetrofitInstance.kt
app/src/main/java/com/kolee/chatapp/models/: ChatRoomModel.kt  UserModel.kt
app/src/main/java/com/kolee/chatapp/service/: FirebaseNotificationService.kt
app/src/main/java/com/kolee/chatapp/utils/: Constants.kt  SaveToMediaStore.kt
app/src/main/java/com/kolee/chatapp/viewmodels/: FirebaseRepository.kt  FirebaseViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_group_add_24.xml  baseline_reply_24.xml  baseline_send_24.xml  button_background.xml  counter_background.xml  dialog_delete_background.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_main.xml  dialog_delete_chat.xml  dialog_username_unread.xml  fragment_account.xml  fragment_chat_log.xml  fragment_chat_room.xml  fragment_create_group_room.xml  fragment_friend_list.xml  fragment_login.xml  fragment_register.xml  item_chat_left.xml  item_chat_right.xml  item_chat_room.xml  item_create_group.xml  item_friend.xml  item_image_left.xml  item_image_right.xml  layout_zoom.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: chat_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chat_icon_background.xml  colors.xml
app/src/test/java/com/kolee/chatapp/: ExampleUnitTest.kt
(+1 files in other folders)
