<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupRoomFragment">

    <ImageView
        android:id="@+id/image_back"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:text="Invite friends"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/image_back"
        app:layout_constraintBottom_toBottomOf="@id/image_back"
        app:layout_constraintStart_toEndOf="@id/image_back"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_friend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_create_group"
        />

    <ImageButton
        android:id="@+id/btn_create_group"
        android:src="@drawable/baseline_group_add_24"
        android:background="@drawable/button_background"
        android:layout_width="46dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="@id/image_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>